[33mcommit 8168f0ace44068ab407982c2a0280e63b31436bb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Régis Coelho <regis.andre09@gmailcom>
Date:   Sun Apr 25 11:28:22 2021 -0300

    Create banner component

[33mcommit 9528b03d52860516d249622e2accef2f4d7c14e3[m
Author: Régis Coelho <regis.andre09@gmailcom>
Date:   Sun Apr 25 11:14:19 2021 -0300

    Undo changes implemented during challenges to the original code of the course

[33mcommit ccbdc267643f742ea859f320852ce01e2a3112c5[m
Author: Régis Coelho <regis.andre09@gmailcom>
Date:   Mon Apr 19 01:51:16 2021 -0300

    Adjusting font sizes

[33mcommit 55c8d391dc67529b8ad1f2b82c189b04b4f201af[m
Author: Régis Coelho <regis.andre09@gmailcom>
Date:   Mon Apr 19 01:30:09 2021 -0300

    Refactoring css

[33mcommit bbe5b1dcb3ca43f59935405fae1a228ed37cc649[m
Author: Régis Coelho <regis.andre09@gmailcom>
Date:   Sun Apr 18 16:55:05 2021 -0300

    Corrige CSS do title

[33mcommit 7ad65101f11a35570b738cb51c39e205419eef6b[m
Author: Régis Coelho <regis.andre09@gmailcom>
Date:   Sun Apr 18 16:21:12 2021 -0300

    Create components folder

[33mcommit 0f093fce4b09a82e9991ed9d800d27c43bbdf98f[m
Author: Régis Coelho <regis.andre09@gmailcom>
Date:   Sun Apr 18 03:41:07 2021 -0300

    Adding images

[33mcommit cf3d7b0dd100466be2166e7ac8ea5c5f29924bcc[m
Author: Régis Coelho <regis.andre09@gmailcom>
Date:   Sun Apr 18 03:26:05 2021 -0300

    Add link

[33mcommit 19683fb62385c78443a1c8ece083b0307f0e81c7[m
Author: Régis Coelho <regis.andre09@gmailcom>
Date:   Sun Apr 18 03:24:25 2021 -0300

    Added under title buttons

[33mcommit 77bf05dd8d9dab61060b24dd50571b568d13c8e8[m
Author: Régis Coelho <regis.andre09@gmailcom>
Date:   Sun Apr 18 02:54:07 2021 -0300

    Added title

[33mcommit d7bd6357c466f61dc207f5617e4b4f09be6e3726[m
Author: Régis Coelho <81445653+regisncoelho@users.noreply.github.com>
Date:   Sun Apr 18 00:21:20 2021 -0300

    Create README.md

[33mcommit 757b856b49dc78bb823c51b4c52f5c0373cb2ee1[m
Author: Regis Coelho <regis.andre09@gmailcom>
Date:   Sun Apr 18 00:14:12 2021 -0300

    Creat origin
